<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
    .fullCard
    {
        position: relative;
        border: 3px solid white;
        border-radius: 5px;
        margin: 10px 10px;
        padding: 500px 100px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        content : "";
    }
    label
    {
        display: flex;
        justify-content: center;
    }
    .bottom-label
    {
        padding-top: 10px;
    }
    .smallCard
    {
        padding: 30px;
    }
    body{
        background : linear-gradient(45deg, #C70039, #D7663B);
    }
    h1{
        font-size: 50px;
        font-family: Lobster, monospace;
        color: #B0145D;
        text-align: center; 
        opacity: 0.7;
    }
    h1:hover{
        animation-name: h1hover;
        animation-duration: 2s;
        /* animation-fill-mode: forwards; */
        animation-iteration-count: infinite;
    }
    @keyframes h1hover{
        20%
        {
            color: #11050a;
            opacity: 1;
        }
    }
    h2
    {
        font-size: 50px;
        font-family: Lobster, monospace;
        color: White;
        text-align: center; 
        opacity: 0.7;
        position: absolute;
        top: 200px;
        left: 50%;
        margin: -200px -100px;
    }
    .blur-box
    {
        background-color: white;
        border-radius: 25px ;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    .anim
    {
        animation-name: pa-anim;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    p{
        text-align: center; 
        color: rgb(255, 192, 134);
        font-size: 20px;
        font-family: Lobster, monospace;
    }
    @keyframes pa-anim {
        50%{
            color: rgb(255, 128, 181);
            opacity: 0.7;
        }
    }
    .block
    {
        display:inline-block;
        height: 100px;
        width: 100px;
        background-color: black;
    }
    /* .position-set-left
    {
        position:absolute;
        left: 200px;
        margin: -100px 0;
    }
    .position-set-right
    {
        position:absolute;
        right: 200px;
        margin: -100px 0;
    } */
    .position-set-center
    {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: 0px -100px;
    } 
    .icon{
    border-color: black;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
    width: 200px;
    }
    .top-icon
    {
        top: 100px;
    }
    .bottom-icon
    {
        top: 520px;
    }
    .top-des
    {
        font-size: 30px;
        position: absolute;
        top: 350px;
        left: 50%;
        margin: 0px -198px;
    }
    .or{
        position: absolute;
        top: 420px;
        left: 50%;
    }

</style>
<main>
    <head></head>
    <body>
<h1 class = "blur-box">
    <a href="#">Our homepage</a>
</h1>
<div class = "fullCard">
    <h2>
        Contact us
    </h2>
    <scaleToDevice>
    <div class="position-set-center top-icon">
        <img class = "icon" src = "https://png.pngtree.com/png-vector/20191130/ourmid/pngtree-telephone-vector-icon-in-solid-style-png-image_2055981.jpg">
    </div>
    <div>
        <p class = "top-des fake-button anim">
            <strong>Telephone Number: 01229896556</strong>
            <br>
            (Mr. Muc Dep Trai)
        </p>
        <p class = "or anim"> 
            <strong>OR</strong>
        </p>
    </div>
    <div class="position-set-center bottom-icon">
        <img class = "icon" src = "https://static.thenounproject.com/png/2206184-200.png">
    </div>
    <div>
        <p class = "top-des anim" style = "top: 770px; margin: 0px -55px; ">
            <strong>DM with us</strong>
        </p>
        <p class = "or anim" style = "top: 800px;" > 
            <strong>OR</strong>
        </p>
        <p class = "top-des" style = "top: 900px; margin: 0px -205px; font-size: 24px">
            <strong>Our location: 909 street,Northside of Konoha</strong>
        </p>
    </div>
   
    </scaleToDevice>

</div>
</body>

</main>