*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans',sans-serif;
} 
/* Set font cho page */

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999; 
}
/* Nen den cho thanh navigator */

.navbar_container{
    display: flex;
    justify-content: space-between ;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
/* Gioi han noi dung trong navigation bar  */


img{
    border-radius: 50%;
    align-items: center;
    cursor: pointer;  
}
/* Tuy chinh logo page */

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
/* Thiet lap vi tri cac phan trong navigation bar */

.navbar_item{
    height: 80px;
}
/* Chieu cao cac phan trong giao dien navigation bar*/

.navbar_link{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
/* Tuy chá»‰nh text cac phan trong navigation bar */

.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
/* Tuy chinh vi tri nut tren navigation bar */

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px ;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
    background: #f77052;
    color: #fff;
}
/* Tuy chinh format nut tren navigation bar */

.button:hover{
    background: #4837ff;
    transition: all 0.3s ease; 
}
/* Hieu ung khi dua chuot vao nut */

.navbar_link:hover{
    color: #f77062;
    transition: all 0.3s ease;
}
/* Hieu ung khi dua chuot vao cac phan tren navigation bar */

/* Thiet lap cac phan cho giao dien di dong */
@media screen and (max-width: 960px){
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    /* Can chinh vi tri navigation bar */

    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease ;
        height: 50vh;
        background: #131313;
        z-index: -1;
    }
    /* Thiet lap menu drop cho navigation bar */

     .navbar_menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    } 
    /* Set trang thai kich hoat cho menu drop */


    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease;
        background: #fff;
    }
    /* Set button cho menu drop */

    .navbar_item{
        width: 100%;
    }
    /* Fit cac phan trong menu drop */

    .navbar_link{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    /* Chinh cac lien ket o can phan */

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: : translate(5%,20%);
    }
    /* Set vi tri menu mobile phu hop  */

    .navbar_btn{
        padding-bottom: 2rem ;
    }
    /* Tuy chinh nut cua phan trong menu drop */

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    /* Tuy chinh format nut */

    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }
    /* Tuy chinh kieu hien thi va tuong tac cua nut drop menu */

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    /* Chinh hieu ung khi nhap vao nut menu drop */
}

.main{
    background-color: #141414;   
}
/* Background phan main  */

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width:  1300px;
    padding: 0 50px;
}
/* Background xung quanh main */

.main_content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0% , #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
/* Tuy chinh dong team alpha */

.main_content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0% , #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
/* Tuy chinh dong world class clown */

.main_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight:  700;
    color: #fff
}
/* Tuy chinh dong wanna se more? */

.main_btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ;
    outline: none;
}


.main_btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main_btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.3s;
    border-radius: 4px;
}

.main_btn:hover{
    color: #fff;
}

.main_btn:hover:after{
    width: 100%;
}

.main_btn_container{
    text-align: center;
}

#main_img{
    height: 80%;
    width: 80%;
    border-radius: 0%;
    background-color: transparent;
}
/* Tuy chinh icon main page */

/*Mobile*/
@media screen and (max-width: 768px){
    .main_container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2{
        font-size: 3rem;
    }
    
    .main_content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    #main_img{
        display: flex ;
        margin: 0 auto;
    }
}

@media screen and (max-width: 480px){
    .main_content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main_content h2{
        font-size: 2rem;
    }
    
    .main_content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main_btn {
        padding: 12px 36px;

        margin: 2.5rem 0;

    }
    #main_img{
        display:flex;
        margin: 0 auto;
    }
}

/* Service */
.service{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200vh;
}

.service h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%,#ff8678 0%,#ff8c7f 21%,#f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom:  5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.service_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.service_card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(17,17,17,0.6) 100%),url('/images/owo.png');
    background-size: cover;
    position: relative;
    color: #fff;
}

.service_card:nth-child(2){
    background-color: #131313;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(17,17,17,0.6) 100%),url('/images/uwu.png');
}

.service h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.service_card p{
    position: absolute;
    top: 400px;
    left: 30px
}

.service_card button{
    color: #fff;
    padding: 10px 20px;
    border:none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
    
}

.service_card button a{
    text-decoration: none;
    color: #fff
}

.service_card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
}

@media screen and(max-width: 960px){
    .service{
        height: 1600px;
        
    }

    .service h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and(max-width: 480px){
    .service{
    height: 1400px;
    }

    .service h1{
        font-size: 1.2rem;
    }

    .service_card{
        width: 300px;
    }
}